SUPABASE_URL = "https://tuwtkihewdnqtxitktpe.supabase.co"
SUPABASE_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR1d3RraWhld2RucXR4aXRrdHBlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDg4NTE3ODAsImV4cCI6MjAyNDQyNzc4MH0.dzZ8l8u98EaL4sGJv3dj4dIdgan5m0L9FFB0uB5C6U0"
